░░▒░░█░ 
░░▒░█ 
░░░█ 
░░█░░░░███████ 
░██░░░██▓▓███▓██▒ 
██░░░█▓▓▓▓▓▓▓█▓████ 
██░░██▓▓▓(◐)▓█▓█▓█ 
███▓▓▓█▓▓▓▓▓█▓█▓▓▓▓█ 
▀██▓▓█░██▓▓▓▓██▓▓▓▓▓█ 
░▀██▀░░█▓▓▓▓▓▓▓▓▓▓▓▓▓█ 
░░░░▒░░░█▓▓▓▓▓█▓▓▓▓▓▓█ 
░░░░▒░░░█▓▓▓▓█▓█▓▓▓▓▓█ 
░▒░░▒░░░█▓▓▓█▓▓▓█▓▓▓▓█ 
░▒░░▒░░░█▓▓▓█░░░█▓▓▓█ 
░▒░░▒░░██▓██░░░██▓▓██

┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█┼█┼█┼█┼█┼█┼█┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█████████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█████████████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼█████████████████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼█████████████████████████████████
┼┼┼┼┼┼┼┼┼┼┼┼███████████████████████████████┼
┼┼┼┼┼┼┼┼┼┼███████████████████████████████████
┼┼┼┼┼┼┼┼┼┼┼█████████████████████████████████┼
┼┼┼┼┼┼┼┼┼█████████████████████████████████████
┼┼┼┼┼┼┼┼┼┼███████████████████████████████████┼
┼┼┼┼┼┼┼┼███████████████████████████████████████
┼┼┼┼┼┼┼┼┼█████████████████████████████████████┼
┼┼┼┼┼┼┼┼┼┼▒▒███████████████████████████████████
┼┼┼┼┼┼┼┼┼▒▒▒▒█████████████████████████████████┼
┼┼┼┼┼┼┼┼▒▒░░▒██████████████████████████████████
██┼┼┼┼▒▒▒▓▓░▒▒████████████████████████████████┼
██▒▒▒▒▒▒▒█▓▒▒▒█████████████████████████████████
┼▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████████████████┼
┼┼▒▒▒▒▒▒▒▒▒▒░░▒▒█████████████████████████████┼
┼┼┼▒▒▒▒▒▒▒▒░░░░▒▒█████████████████████████████
┼┼┼┼▒▒▒▒▒▒▒░░░░▒▒███████████████████████████┼
┼┼┼┼┼▒▒▒▒▒▒▒░░▒▒▒████████████████████████████
┼┼┼┼┼┼┼▒▒█▒▒▒▒▒▒█████████████████████████
┼┼┼┼┼┼┼┼┼┼▒▒▒▒┼┼┼┼▒▒█▒█████████████▒▒█▒┼██┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼▒▒▒▒▒▒▒█┼█┼███┼█┼▒▒▒▒▒▒▒┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼┼▒▒▒▒▒▒┼┼

───────█────────────────────────███▓
────█──██──────────────────────███▓
─────██████───────────────────███▓
──────███████────────────────███▓
───── █◉██████───────────────██▓
────██████████───────────────██▓
────██████████────────────────██▓
─────█████████──────────█████████
─────────██████─────██████████████
─────────██████████████████████████
─────────██████████████████████████
─────────██████████████████████████
─────────██████████████████████████
──────────████████████▓▓▓▓█████████
──────────███████▓▓▓▓▓────▓████████
─────────█████▓▓▓──────────▓████████
─────────███▓▓██────────────▓▓██████
────────███▓─███─────────────█▓▓▓████
────────███──███─────────────███──███
───────███────██─────────────███───██
───────██─────███────────────██────██
──────███──────██───────────███────██
─────███───────██───────────██─────██
─────██─────────██─────────██──────██
────███─────────██────────███──────██
─彡███────────彡███──────彡███────彡███

___██__________██
___█▒█________█▒█
__█▒███____███▒█
__█▒████████▒▒█
__█▒████▒▒█▒▒██
__████▒▒▒▒▒████
___█▒▒▒▒▒▒▒████
__█▒▒▒▒▒▒▒▒████______█
_██▒█▒▒▒▒▒█▒▒████__█▒█
_█▒█●█▒▒▒█●█▒▒███_█▒▒█
_█▒▒█▒▒▒▒▒█▒▒▒██_█▒▒█
__█▒▒▒=▲=▒▒▒▒███_██▒█
__██▒▒█♥█▒▒▒▒███__██▒█
____███▒▒▒▒████____█▒█
______██████________███
_______█▒▒████______██
_______█▒▒▒▒▒████__██
_______█▒██▒██████▒█
_______█▒███▒▒▒█████
_____█▒████▒▒▒▒████
______█▒███▒██████__


__●__ ●
 _ █___█
 __ █__ █_
 __ █__ █
 __ ███____________█████ 　　　
 _█▒░░█_________██▓▒▒▓██ ☆
 █▒░●░░█___ ██▓▒██▓▒▒▓█　　 ★
 █░█▒░░██_ ██▓▒██▓▒░▒▓█
 _██▒░░██ ██▓▒░██▓▒░▒▓█ 　　　★
 ____█▒░██ ██▓▒░░ ████▓█
 ___█▒░██__██▓▓▒▒░░░██ 　 ★★
 ____█▒░██___████████████
 _____█▒░█▒▒▒▒▒▒▒▒▒▒▒▒█
 ______██████████████████.•°*”˜҈.•°*”˜҈.

┼┼┼┼┼┼┼┼┼┼┼┼┼┼███┼┼┼┼┼███
┼┼┼┼┼┼┼┼┼┼┼┼███████┼███████
┼┼┼┼┼┼┼┼┼┼┼┼██░░░█████░░░██
┼┼┼┼┼┼┼┼┼┼┼██░██░░███░██░░██
┼┼┼┼┼┼┼┼┼┼┼██░██░░███░██░░██
┼┼┼┼┼┼┼┼┼┼┼██░░░░░███░░░░░██
┼┼┼┼┼┼┼┼┼┼┼███░░░█████░░░███
┼┼┼┼┼┼┼┼┼┼███████████████████
┼┼┼┼┼┼┼┼┼███████░░██░░████████
┼┼┼┼┼┼┼┼███████████████████████
┼┼┼┼┼┼┼██████▒▒▒▒▒▒▒▒▒▒▒▒▒██████
┼┼┼┼┼┼┼██▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░▒▒██
┼┼┼┼┼┼┼█▒░▒▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒█
┼┼┼┼┼┼██▒▒░░░▒▒░▒▒▒▒▒▒▒▒▒▒░░░▒▒██
┼┼┼┼┼┼██▒░░█░░▒▒▒▒▒▒▒░▒▒▒░░█░░▒██
┼┼┼┼┼███▒░░░██░░░░░░░░░░░██░░░▒███
┼┼┼┼█████▒▒░░░███████████░░░▒▒█████
┼┼┼┼█████┼▒▒▒░░░░░░░░░░░░░▒▒▒┼█████
┼┼┼┼┼█████┼▒▒▒▒░░░░░░░░░▒▒▒▒┼█████
┼┼┼┼┼┼██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
┼┼┼┼┼█████████┼┼┼┼┼┼┼┼┼┼┼██████████
┼┼┼┼███┼███┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███┼████
┼┼┼┼┼┼┼┼███┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███ 


░░░░░░░░░░░░░░░░░░░░░░█████████
░░███████░░░░░░░░░░███▒▒▒▒▒▒▒▒███
░░█▒▒▒▒▒▒█░░░░░░░███▒▒▒▒▒▒▒▒▒▒▒▒▒███
░░░█▒▒▒▒▒▒█░░░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
░░░░█▒▒▒▒▒█░░░██▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒███
░░░░░█▒▒▒█░░░█▒▒▒▒▒▒████▒▒▒▒████▒▒▒▒▒▒██
░░░█████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
░░░█▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒██
░██▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒██
██▒▒▒███████████▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒▒██
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒████████▒▒▒▒▒▒▒██
██▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
░█▒▒▒███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
░██▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░████████████░░░█████████████████

-----//---------██████
\\--\/--//-----██████
-\\-▌-//--██████████
--\\▌//----(▓)-----------(▓)
---\▌/----(▓)---◒►◒---(▓)
----▌------(▓)---- = ----(▓)
----▌----------(▓)----(▓)
----▌-----(▓)----- ✺ -----(▓)
----▌--(▓)-------- ✺ --------(▓)
----▌-(▓)--------- ✺ ---------(▓)
----▌-(▓)--------- ✺ ---------(▓)
----▌--(▓)-------- ✺ --------(▓)
------------(▓)(▓)(▓)(▓)(▓)

