
  |||||
 ||. .||
|||\=/|||
|.-- --.|
/( ) ( )\
\ ) . ( /
'(     )`
  \ | /
  ( | )
  '- -`


                               _.._
                             .'    '.
                            (____/`\ \
                           (  |' ' )  )
                           )  _\= _/  (
                 __..---.(`_.'  ` \    )
                `;-""-._(_(        `; (
                /       `-`'--'     ; )
               /    /  .    (    ,| |(
_.-`'---...__,'    /-,..___.-'--'_| |_)
'-'``'-.._       ,'  |   / .........'
          ``;--"`;   |   `-`
             `'..__.'

       .-.--.-.
      { /_)(_\ }
     { `}'. ./ `}
      {`}\_c/{`}
       `_J  L_`
     ,'   `' -.\
    / /Y   )   )\
   / / \`-' `-'} )
  ( {   \    // /
   \ \  ;  . Y /
    \ \/      Y
     );    \ / \
      :     \  |
       `.    \ |
         `.   \|
           `.  \
             )  )
            /  /
           (  /
           ) /{
          / /_`\_
         (_ \_`"'
           `"'
