,d88b.d88b,
88888888888
`Y8888888Y'
  `Y888Y'
    `Y'

KKK     KKK   III    SSSSSS     SSSSSS
KKK    KKK    III   SSSSSSS    SSSSSSS
KKK  KKKK     III   SSS        SSS
KKKKKK        III   SSSSSS     SSSSSS
KKKKKK        III   SSSSSSS    SSSSSSS
KKK  KKKK     III       SSS        SSS
KKK    KKK    III   SSSSSSS    SSSSSSS
KKK     KKK   III   SSSSSS     SSSSSS

::::          ::::::      ::::      ::::    :::::::::
::::        ::::  ::::    ::::      ::::    :::::::::
::::       ::::    ::::   ::::      ::::    ::::
::::       ::::    ::::    ::::    ::::     ::::::::
::::       ::::    ::::     ::::  ::::      ::::
::::       ::::    ::::      ::::::::       ::::
::::::::::  ::::  ::::        ::::::        :::::::::
::::::::::    ::::::           ::::         :::::::::

  _______________                        |*\_/*|________
  |  ___________  |     .-.     .-.      ||_/-\_|______  |
  | |           | |    .****. .****.     | |           | |
  | |   0   0   | |    .*****.*****.     | |   0   0   | |
  | |     -     | |     .*********.      | |     -     | |
  | |   \___/   | |      .*******.       | |   \___/   | |
  | |___     ___| |       .*****.        | |___________| |
  |_____|\_/|_____|        .***.         |_______________|
    _|__|/ \|_|_.............*.............._|________|_
   / ********** \                          / ********** \
 /  ************  \                      /  ************  \
--------------------                    --------------------
